<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKERSPACE</title>

    <style>
        #whole{
            flex-wrap: wrap;
            display: flex;
        }

        #pg1{
            background-image: url(formula1.jpg);
            background-size: cover;
            color: white;
            width: 100%;
            height: 70%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        #pg2{
            background-color: white;
            color: white;
            width: 100%;
            height: 250%;
            position: absolute;
            top: 70%;
            left: 0;
            z-index: 0;
        }

        #pg3{
            background-color: #CE7D0D;
            left: 0;
            top: 320%;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        #pg4{
            background-image: url(purp.jpg);
            background-size: cover;
            left: 0;
            top: 420%;
            height: 150%;
            width: 100%;
            position: absolute;
        }

        #wlcm{
            text-align: center;
            color: white;
            width: 50%;
            top: 100px;
            height: 350px;
            position: absolute;
            margin-left: 25%;
            margin-right: 25%;
        }

        #headd{
            top: 20px;
            position: absolute;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;

        }



        #logo{
            width: 300px;
            height: 50px;
            float: left;
            z-index: 2;

        }

        #logo2{
            width:30%;
            height: 50px;
            float: left;
            z-index: 2;


        }

        #adr{
            width: 50%;
            height: 100px;
            float: left;
            color: white;
            margin-left: 50px;
            font-size: 24px;
            line-height: 1.5;
        }

        #statusbar{
            position: relative;
            width: 350px;
            height: 50px;
            float: right;
            display: flex;
            align-items: center; 
            justify-content: left;
            text-align: center;
            z-index: 2;
            gap: 10px;

        }

        #statusbar div{
            width: 33%;
            color: white;
            height: 50px;

        }

        #statusbar2{
            position: relative;
            width: 60%;
            height: 50px;
            float: right;
            display: flex;
            align-items: center; 
            justify-content: left;
            text-align: center;
            z-index: 2;
            gap: 10px;

        }


        #statusbar2 div{
            width: 20%;
            color: white;
            height: 50px;

        }

        #statusbar3{
            margin-top: 25px;
            position: relative;
            width: 20%;
            height: 50px;
            float: right;
            display: flex;
            align-items: center; 
            justify-content: left;
            text-align: center;
            z-index: 2;

        }


        #statusbar3 div{
            width: 20%;
            color: white;
            height: 50px;

        }

        #statbar:hover{
            background-color: white;
            color: black;
        }

        #midfloaty{
            display: flex;
            align-items: center; 
            justify-content: left;
            color: #6239AF;
            width: 90%;
            height: 200px;
            margin-left: 5%;
            margin-right: 5%;
            z-index: 2;
            position: absolute;
            top:510px;
            left: 0;
            gap:5% ;
            font-size: 22px;

        }

        #midfloaty div{
            width: 33%;
            height: 150px;
            background-color: white;
            border-radius: 30px;
            

        }




        #cent{
            background-image: url(orangeswirl.png);
            background-size: 1375px 550px;
            background-repeat: no-repeat;
            width: 90%;
            height: 40%;
            top: 5%;
            border-radius: 50px;
            margin-left: 5%;
            margin-right: 5%;
            position: absolute;
            text-align: center;

        }

        #ce{
            margin-top: 5%;
            background-color: whitesmoke;
            width: 90%;
            height:60%;
            border-radius: 50px;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
            display: flex;

        }

        #extinfo{
            width: 90%;
            height: 350px;
            top: 700px;
            margin-left: 5%;
            margin-right: 5%;
            position: absolute;

        }


        #yelp{
            height: 33%;
            width: 100%;
           
        }
        #contacts{
            height: 33%;
            width: 100%;
            
        }
        #rights{
            height: 33%;
            width: 100%;
            color: white;
            font-size: 20px;

        }

        #p2top{
            width: 90%;
            height: 10%;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 42px;
            color: orange;
            font-weight: bold;
        }

        #p2mid{
            width: 90%;
            height:60%;
            background-color: white;
            margin-left: 5%;
            margin-right: 5%;
        }

        #p2bottom{
            width: 90%;
            height: 30%;
            margin-left: 5%;
            margin-right: 5%;
        }

        #p2left{
            width: 10%;
            height: 100%;
            background-color: white;
            float: left;
            text-align: center;
        }

        #p2right{
            width: 90%;
            height: 100%;
            background-color:white;
            float: right;
        }

        #numvlpbox{
            width: 90%;
            background-color: whitesmoke;
            color: black;
            height: 25%;
            z-index: 1;
            border-radius: 30px;
            padding-top: 4%;
        }

        #numvlptxt{
            width: 95%;
            height: 25%;

        }
        #numvlpic{
            box-shadow: 4px 4px 4px 4px rgba(0.5,0.5,0.5,0.5);
            width: 95%;
            background-color: white;
            height: 150%;
            margin-right: 5%;
            margin-left: 5%;
            border-radius: 30px;

        }

        #year{
            color: #6239AF;
            font-size: 48px;
            font-weight: bold;
        }

        #theme{
            font-size: 24px;
            color: grey;
            margin-top: -2.5%;
        }

        #wpas{
            background-color: #CE7D0D;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            height: 25%;
            position: absolute;
            top: 5%;
            color: white;
            text-align: left;
            line-height: 0.5px;
        }

        #cardwpas1{
            background-color: #CE7D0D;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 1.5%;
            height: 30%;
            position: relative;
            top: 200px;
            display: flex;
            justify-content: left;
            align-items: center; 
        }

        #cardwpas2{
            background-color: #CE7D0D;
            width: 90%;
            top: 27.5%;
            margin-left: 5%;
            margin-right: 5%;
            height: 30%;
            position: relative;
            display: flex;
            justify-content: left;
            align-items: center; 
        }

        .quote {
            width: 50%;
            height: 260px;
            border-radius: 15px;
            padding: 20px;
            position: relative;
            background-color: #86520B;
            color: white;
            margin-left: 1.25%;
            margin-right: 1.25%;
            justify-content: center;
            text-align: left;
            font-size: 20px;
            line-height: 1.25;

        }

        #hooktxt{
            width: 45%;
            height: 35%;
            float: right;
            text-align: left;
            font-size: 28px;
            color: grey;
        }

        #hookpic{
            margin-top: 1.5%;
            width: 45%;
            height: 35%;
            float: left;
        }

        #plates{
            display: flex;
            width: 100%;
            justify-content: left;

        }

        #fauxbutton{
            color: #CE7D0D;
            background-color:white ;
            width: 35%;
            height: 20%;
            border-radius: 15px;
            font-size: 20px;
            font-weight: bold;
        } 

        #fauxbutton2{
            margin-left: 42.5%;
            margin-right: 40%;
            margin-top: 5%;
            color: white;
            background-color: #6239AF;
            width: 15%;
            height: 15%;
            border-radius: 15px;
        }

        @media only screen and (max-height: 700px) {

            #pg1{
                height: 100%;
            }

            #pg2{
               margin-top: 100%;
            }

            #midfloaty{
                top: 100%;
                height: 50%;
            }

            #pg3{
                top: 850%;
                height: 220%;
            }

            #pg4{
                margin-top: 220%;
                height: 200%;
            }

            #ce{
                flex-wrap: wrap;
                margin-top: 20%;
                height: 100%
            }
        }
   


        @media only screen and (max-width: 640px) {
        /* For mobile phones: */
        #whole,#pg1,#pg2,#pg3,#pg4,#wlcm,#headd,#logo,#logo2,#adr,#statusbar,#statusbar2,#statusbar3,#statbar,#midfloaty,#midfloaty div,#statusbar2 div,#midfloaty div, #cent,#ce,#extinfo,#yelp,#contacts,#rights,#p2top,#p2mid,#p2bottom,#p2left,#p2right,#numvlpbox,#numvlptxt,#numvlpic,#year,#theme,#wpas,#cardwpas1,#cardwpas2,.quote,#hooktxt,#hookpic{

            width: 100%;
            margin-left: 0%;
            margin-right: 0%;
            flex-wrap: wrap;
            border-radius: 0px;

        }

        #p2left{
            display: none;
        }

        #pg4{
            top: 500%;
        }

        #cardwpas2{
            margin-top: 53%;
        }

        #pg2{
            top: 120%;
            height: 270%;
        }

        #pg3{
            top: 390%;
        }

        #hooktxt{
            margin-top: -45%;
        }

        #hookpic{
            margin-top: 50%;
        }

        #statusbar2 div{
            width: 100%;
        }

        #statusbar div{
            width: 30%;
        }


        #contacts{
            margin-top: 50%;
        }

        #ce{
            visibility: hidden;
        }

        #fauxbutton{
            width: 100%;
        }

        #fauxbutton2{
            width: 100%;
            margin-left: 0%;
            margin-right: 0%;
        }






    </style>

</head>

<body>
    <div id = "whole">

        <div id="pg1">



            <div id="headd">
                <div id="logo"><img src="logo.png" style="width:300px;height: 50px;"></div>
                <div id="statusbar">
                    <div id="statbar"><p>HOME</p></div>
                    <div id="statbar"><P>EVENTS</P></div>
                    <div id="statbar"><p>ABOUT US</p></div>
                </div>
            </div>

            <div id="wlcm">
                <b><p style="font-size: 54px;">EXPLORING THE FUTURE</p></b>
                <p style="font-size:20px; margin-top:-25px;">SST Makerspace is your launchpad for building change. Come explore, build, and experience what happens when creativity meets engineering.</p>
            </div>

        </div>

        <div id="midfloaty">
            <div id="plates" style="box-shadow: 4px 8px 8px 4px rgba(0.5,0.5,0.5,0.5);">
                <div style="width:20%"></div>
                <div style="width:80%">
                    <p style="color:grey;font-size: 16px;">When?</p>
                    <p>12 Aug 2024, 9:00 AM - 5:00 PM</p>
                </div>
            </div>

            <div id="plates" style="box-shadow: 4px 8px 8px 4px rgba(0.5,0.5,0.5,0.5);">
                <div style="width:20%"></div>
                <div style="width:80%">
                    <p style="color:grey;font-size: 16px;">Where?</p>
                    <p>School of Science and Technology, Pan-Atlantic University</p>
                </div>
            </div>   

            <div id="plates" style="box-shadow: 4px 8px 8px 4px rgba(0.5,0.5,0.5,0.5);">
                <div style="width:20%"></div>
                <div style="width:80%">
                    <p style="color:grey;font-size: 16px;">For Who?</p>
                    <p>Engineers & Computer Scientists</p>
                </div>
            </div>

        </div>

        <div id="pg2">
            <div id="p2top">
                <br>
                <p style="margin-top:7.5%;">Our Events</p>
            </div>

            <div id="p2mid">
                <div id="p2left">
                    <div style="margin-top: 40%;"><img src="purpcirc.png" style="width:50px; height: 50px;"></div>
                    <br>
                    <div><img src="line.png" style="width:50px;height: 465px;"></div>
                    <div style="margin-top: 20%;"><img src="dotcirc.png" style="width:50px; height: 50px;"><img></div>
                </div>

                <div id="p2right">

                    <p id="year">2025<br>GripperBot Challenge </p>
                    <p id="theme">Theme: The Future of Work in Africa</p>

                    <div id="numvlpbox">
                        <div id="numvlptxt">
                            <p style="color: orange; font-size:24px;margin-left: 50px;line-height:0.5">Problem Statement</p>
                            <p style="color:grey; font-size:24px;margin-left:50px;margin-top: 25px;line-height: 1.25;">Design a Gripper Bot with wheels that can pick up objects and move them onto a stack.</p>
                            <div id="numvlpic"></div>
                        </div>
                    </div>

                    <p id="year">2024<br>MotoBot Challenge </p>
                    <p id="theme">Theme:  The Future of Work in Africa</p>

                    <div id="numvlpbox">
                        <div id="numvlptxt">
                            <p style="color: orange; font-size:24px;margin-left: 50px;line-height:0.5">Problem Statement</p>
                            <p style="color:grey; font-size:24px;margin-left:50px;margin-top: 25px;line-height: 1.25;">Design a Motobot that meets speed and steering requirements of a given track</p>
                            <div id="numvlpic"></div>
                        </div>
                     </div>
                </div>

            </div>

            <div id="p2bottom">
                <br>
                <div id="ce">
                    <div id="hookpic"><img src="event.png" alt="Avatar" style="width:65%; height: 250%;border-radius: 50%;"></div>
                    <br>
                    <div id="hooktxt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>                    

                </div>
            </div>

        </div>

        <div id="pg3">
            <div id="wpas">
                <b><p style="font-size: 40px;">How It Works</p></b>
            </div>
            <div id="cardwpas1">
                <div class="quote">
                    <img src="quote.png" style="width:25px; height: 25px;">
                    <p style="font-size:24px;font-weight: bold;">Workshop Sessions</p>
                    <p style="margin-top: -10px;">The Planning committee conducts a certain number of workshops to prepare students for the competition. The topic and number of workshops is determined by the committee.</p>

                    <div id="fauxbutton">
                        <br>
                        <p style="margin-top: -5%;margin-left: 5%;">
                            REGISTER NOW
                        </p>
                    </div>  

                </div>
                <div class="quote">
                    <img src="quote.png" style="width:25px; height: 25px;">
                    <p style="font-size:24px;font-weight: bold;">Build Your Team</p>
                    <p style="margin-top: -10px;">Teams of 3 are formed to compete in the event. Teams comprise students of the School of Science and Technology.</p>

                    <div id="fauxbutton">
                        <br>
                        <p style="margin-top: -5%;margin-left: 5%;">
                            REGISTER NOW
                        </p>
                    </div>

                </div>
                
            </div>
            <div id="cardwpas2">
                <div class="quote">
                    <img src="quote.png" style="width:25px; height: 25px;">
                    <p style="font-size:24px;font-weight: bold;">Mock Competition & Qualifiers</p>
                    <p style="margin-top: -10px;">Only the best applicants are allowed to compete. The quality of the bots is used to determine the final competitors.</p>

                    <div id="fauxbutton">
                        <br>
                        <p style="margin-top: -5%;margin-left: 5%;">
                            REGISTER NOW
                        </p>
                    </div>

                </div>
                <div class="quote" >
                    <img src="quote.png" style="width:25px; height: 25px;">
                    <p style="font-size:24px;font-weight: bold;">Main Competition Event</p>
                    <p style="margin-top: -10px;">Qualified teams race against each other to determine the overall winner of the competition.</p>

                    <div id="fauxbutton">
                        <br>
                        <p style="margin-top: -5%;margin-left: 5%;">
                            REGISTER NOW
                        </p>
                    </div>

                </div>
            </div>
        </div>            

        <div id="pg4">
            <div id="cent">
                <b><p style="font-size:56px;color: #6239AF;margin-top: 100px;">Ready to make a change?</p></b>
                <p style="font-size:28px;color:grey ;margin-top: 75px;">Let us join hands in inspiring the young minds that will go on to<br> transform the hardware space, building products that can<br>compete in the global market.</p>

                    <div id="fauxbutton2">
                        <br>
                        <p style="margin-top: -7.5%;margin-left: 5%;">
                            <br>
                            REGISTER NOW
                        </p>
                    </div>

            </div>

            <div id="extinfo">
                <div id="yelp">
                    <div id="logo2"><img src="logo.png" style="width:300px;height: 50px;"></div>

                    <div id="statusbar2">
                        <div id="statbar"><p>HELPCENTER</p></div>
                        <div id="statbar"><P>TERMS</P></div>
                        <div id="statbar"><p>PRIVACY</p></div>
                        <div id="statbar"><p>COMMUNITY</p></div>
                        <div id="statbar"><p>UNSUBSCRIBE</p></div>
                    </div>
                </div>
                <div id="contacts">
                    <div id="adr"><p>KM 52, Ibeju-Lekki Expressway, Lagos <br>+234 575 4849 393</p></div>

                    <div id="statusbar3">
                        <div id="statbar"><img src="fb.png" style="width:25px;height: 25px;"></div>
                        <div id="statbar"><img src="ig.png" style="width:25px;height: 25px;"></div>
                        <div id="statbar"><img src="twt.png" style="width:25px;height: 25px;"></div>
                        <div id="statbar"><img src="lkdn.png" style="width:25px;height: 25px;"></div>
                        <div id="statbar"><img src="yt.png" style="width:25px;height: 25px;"></div>
                    </div>                    
                </div>
                <div id="rights"><p>©2025 SST-Makerspace, Pan-Atlantic University. All Rights Reserved</p></div>
            </div>
        </div>





    </div>
</body>

</html>




