<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Roboto+Condensed:ital,wght@0,100..900;1,100..900|Roboto:ital,wght@0,100..900;1,100..900">
    <title>MAKERSPACE</title>

    <style>


        #pg1{
            font-family: Roboto;
            background-image: url(formula1.jpg);
            background-size: cover;
            color: white;
            width: 100%;
            height: 70%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        #pg2{
            font-family: Roboto;
            color: white;
            width: 100%;
            height: 250%;
            position: absolute;
            top: 70%;
            left: 0;
            z-index: 0;
        }

        #pg4{
            font-family: Roboto;
            background-image: url(purp.jpg);
            background-size: cover;
            left: 0;
            top: 400%;
            height: 150%;
            width: 100%;
            position: absolute;
        }

        #wlcm{
            text-align: center;
            color: white;
            width: 45%;
            top: 100px;
            height: 350px;
            position: absolute;
            margin-left: 27.5%;
            margin-right: 27.5%;
        }

        #headd{
            top: 20px;
            position: absolute;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;

        }



        #logo{
            width: 300px;
            height: 50px;
            float: left;
            z-index: 2;

        }

        #logo2{
            width:30%;
            height: 50px;
            float: left;
            z-index: 2;


        }

        #adr{
            width: 50%;
            height: 100px;
            float: left;
            color: white;
            margin-left: 50px;
            font-size: 24px;
            line-height: 1.5;
        }

        #statusbar{
            position: relative;
            width: 350px;
            height: 50px;
            float: right;
            display: flex;
            align-items: center; 
            justify-content: left;
            text-align: center;
            z-index: 2;
            gap: 10px;

        }

        #statusbar div{
            width: 33%;
            color: white;
            height: 50px;

        }

        #statusbar2{
            position: relative;
            width: 60%;
            height: 50px;
            float: right;
            display: flex;
            align-items: center; 
            justify-content: left;
            text-align: center;
            z-index: 2;
            gap: 10px;

        }


        #statusbar2 div{
            width: 20%;
            color: white;
            height: 50px;

        }

        #statusbar3{
            margin-top: 25px;
            position: relative;
            width: 20%;
            height: 50px;
            float: right;
            display: flex;
            align-items: center; 
            justify-content: left;
            text-align: center;
            z-index: 2;

        }


        #statusbar3 div{
            width: 20%;
            color: white;
            height: 50px;

        }

        #statbar:hover{
            background-color: white;
            color: black;
        }


        #cent{
            background-image: url(orangeswirl.png);
            background-size: 1375px 550px;
            background-repeat: no-repeat;
            width: 90%;
            height: 550px;
            top: 75px;
            border-radius: 50px;
            margin-left: 5%;
            margin-right: 5%;
            position: absolute;
            text-align: center;

        }


        #extinfo{
            width: 90%;
            height: 350px;
            top: 700px;
            margin-left: 5%;
            margin-right: 5%;
            position: absolute;

        }


        #yelp{
            height: 33%;
            width: 100%;
           
        }
        #contacts{
            height: 33%;
            width: 100%;
            
        }
        #rights{
            height: 33%;
            width: 100%;
            color: white;
            font-size: 20px;

        }

        #threed{
            margin-top: 5%;
            width: 90%;
            height: 22.5%;
            margin-left: 5%;
            margin-right: 5%;

        }

        #leftd{
            margin-top: 2.25%;
            width: 50%;
            height: 90%;
            float: left;
            margin-left: 2.5%;

        }

        #rightd{
            margin-top: 2.25%;
            width: 40%;
            height: 90%;
            background-color:#86520B;
            float: right;
            margin-right: 2.5%;
            border-radius: 10%;
        }

        #leftd2{
            margin-top: 2.25%;
            width: 60%;
            height: 90%;
            background-color: orange;
            float: left;
            margin-left: 2.5%;

        }

        #rightd2{
            margin-top: 2.25%;
            width: 30%;
            height: 90%;
            background-color: red;
            float: right;
            margin-right: 2.5%;
            border-radius: 10%;
        }

        #upd{
            height: 45%;
            width:100%;
            background-color:#CE7D0D;
            border-radius: 30px;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }

        #downd{
            width: 100%;
            margin-top: 7%;
            height: 45%;
            background-color:#6239AF;
            border-radius: 30px;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }

        #container{
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;

        }

        #namecard{
            margin-left: 6%;
            margin-top: 5%;
            width: 25%;
            height: 450px;
        }

        #ncimg{
            width: 100%;
            height: 75%;
            background-color: grey;
            border-radius: 30px;
        }

        #nctxt{
            width: 80%;
            height: 20%;
            margin-left: 10%;
            margin-right: 10%;
            background-color:#6239AF;
            border-radius: 30px;
            margin-top: -10%;
        }

        #hwa{
            font-size: 50px;
            margin-left: 5%;
            color:#CE7D0D;
            font-weight: bold;
        }

 
        @media only screen and (max-width: 600px) {
        /* For mobile phones: */
        #pg1, #pg2, #pg4 ,#wlcm,#headd,#logo,#logo2,#adr,#statusbar,#statusbar2,#statusbar3,#cent, #extinfo,#yelp,#contacts,#rights,#threed,#leftd,#rightd,#downd,#upd,#container,#namecard,#ncimg,#nctxt,#leftd2,#rightd2,#hwa {
            width: 100%;
            margin-left: 0%;
            margin-right: 0%;
            flex-wrap: wrap;
            border-radius: 0px;
            }

            #pg4{
                top: 775%;
            }

            #statusbar2 div{
                width: 100%;
            }

            #statusbar div{
                width: 30%;
            }

            #contacts{
                margin-top: 50%;
            }

            #container{
                margin-top: 100%;
            }

            #hwa{
                justify-content: center;
                text-align:center ;
            }
        }

    </style>

</head>

<body>
    <div id = "whole">

        <div id="pg1">



            <div id="headd">
                <div id="logo"><img src="logo.png" style="width:300px;height: 50px;"></div>
                <div id="statusbar">
                    <div id="statbar"><p>HOME</p></div>
                    <div id="statbar"><P>EVENTS</P></div>
                    <div id="statbar"><p>ABOUT US</p></div>
                </div>
            </div>

            <div id="wlcm">
                <b><p style="font-size: 48px;">More Than Robots</p></b>
                <b><p style="font-size: 48px;margin-top: -50px;color: orange;">A Movement</p></b>
                <p style="font-size:20px; margin-top:-25px;">SST Makerspace is your launchpad for building change.<br>Come explore, build, and experience what happens when creativity meets engineering.</p>
            </div>

        </div>


        <div id="pg2">

            <p id="hwa">WHO WE ARE</p>

            <div id="threed">
                <div id="leftd">
                    <div id="upd"></div>
                    <div id="downd"></div>
                </div>

                <div id="rightd"></div>
            </div> 


            <div id="threed" style="border-radius: 30px;box-shadow: 4px 4px 4px 4px rgba(0.2,0.2,0.2,0.2);">
                <div id="leftd2">
                </div>

                <div id="rightd2"></div>
            </div> 


            <div id="container">

                <div id="namecard">
                    <div id="ncimg">
                        
                    </div>
                    <div id="nctxt">
                        
                    </div>
                </div>

                <div id="namecard">
                    <div id="ncimg">
                        
                    </div>
                    <div id="nctxt">
                        
                    </div>
                </div>


                <div id="namecard">
                    <div id="ncimg">
                        
                    </div>
                    <div id="nctxt">
                        
                    </div>
                </div>

                <div id="namecard">
                    <div id="ncimg">
                        
                    </div>
                    <div id="nctxt">
                        
                    </div>
                </div>

                <div id="namecard">
                    <div id="ncimg">
                        
                    </div>
                    <div id="nctxt">
                        
                    </div>
                </div>

                <div id="namecard">
                    <div id="ncimg">
                        
                    </div>
                    <div id="nctxt">
                        
                    </div>
                </div>


                <div id="namecard">
                    <div id="ncimg">
                        
                    </div>
                    <div id="nctxt">
                        
                    </div>
                </div>

                <div id="namecard">
                    <div id="ncimg">
                        
                    </div>
                    <div id="nctxt">
                        
                    </div>
                </div>

                <div id="namecard">
                    <div id="ncimg">
                        
                    </div>
                    <div id="nctxt">
                        
                    </div>
                </div>

            </div>

            </div>
            


        </div>



        <div id="pg4">
            <div id="cent">
                <b><p style="font-size:56px;color: #6239AF;margin-top: 100px;">Ready to make a change?</p></b>
                <p style="font-size:28px;color:grey ;margin-top: 75px;">Let us join hands in inspiring the young minds that will go on to<br> transform the hardware space, building products that can<br>compete in the global market.</p>
            </div>

            <div id="extinfo">
                <div id="yelp">
                    <div id="logo2"><img src="logo.png" style="width:300px;height: 50px;"></div>

                    <div id="statusbar2">
                        <div id="statbar"><p>HELPCENTER</p></div>
                        <div id="statbar"><P>TERMS</P></div>
                        <div id="statbar"><p>PRIVACY</p></div>
                        <div id="statbar"><p>COMMUNITY</p></div>
                        <div id="statbar"><p>UNSUBSCRIBE</p></div>
                    </div>
                </div>
                <div id="contacts">
                    <div id="adr"><p>KM 52, Ibeju-Lekki Expressway, Lagos <br>+234 575 4849 393</p></div>

                    <div id="statusbar3">
                        <div id="statbar"><img src="fb.png" style="width:25px;height: 25px;"></div>
                        <div id="statbar"><img src="ig.png" style="width:25px;height: 25px;"></div>
                        <div id="statbar"><img src="twt.png" style="width:25px;height: 25px;"></div>
                        <div id="statbar"><img src="lkdn.png" style="width:25px;height: 25px;"></div>
                        <div id="statbar"><img src="yt.png" style="width:25px;height: 25px;"></div>
                    </div>                    
                </div>
                <div id="rights"><p>©2025 SST-Makerspace, Pan-Atlantic University. All Rights Reserved</p></div>
            </div>
        </div>





    </div>
</body>

</html>




